<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="8hwICdlWSCCeIoA8c55W">
    <mxGraphModel dx="667" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8rFKNs383A1klsU4Xvqt-3" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-1" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.virtual_private_cloud;fillColor=#F58534;gradientColor=none;" vertex="1" parent="8rFKNs383A1klsU4Xvqt-3">
          <mxGeometry x="10" y="-30" width="79.5" height="54" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-6" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_gateway;fillColor=#F58536;gradientColor=none;" vertex="1" parent="8rFKNs383A1klsU4Xvqt-3">
          <mxGeometry x="140" y="160" width="47.92" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-8" value="" style="swimlane;startSize=0;" vertex="1" parent="8rFKNs383A1klsU4Xvqt-3">
          <mxGeometry x="10" y="50" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-9" value="www1&lt;div&gt;.10&lt;/div&gt;&lt;div&gt;web-pub&lt;br&gt;&lt;div&gt;10.1.254.0/24&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8rFKNs383A1klsU4Xvqt-8">
          <mxGeometry x="25" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-5" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.instance;fillColor=#F58534;gradientColor=none;" vertex="1" parent="8rFKNs383A1klsU4Xvqt-8">
          <mxGeometry x="30.71" y="20" width="48.57" height="51" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-7" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.permissions;fillColor=#759C3E;gradientColor=none;" vertex="1" parent="8rFKNs383A1klsU4Xvqt-8">
          <mxGeometry x="13.730000000000018" y="-10" width="16.98" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-11" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.router;fillColor=#F58534;gradientColor=none;" vertex="1" parent="8rFKNs383A1klsU4Xvqt-3">
          <mxGeometry x="138.09" y="70" width="49.83" height="52" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="8rFKNs383A1klsU4Xvqt-3" source="8rFKNs383A1klsU4Xvqt-6" target="8rFKNs383A1klsU4Xvqt-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="190" as="sourcePoint" />
            <mxPoint x="190" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="8rFKNs383A1klsU4Xvqt-3" source="8rFKNs383A1klsU4Xvqt-5" target="8rFKNs383A1klsU4Xvqt-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="190" as="sourcePoint" />
            <mxPoint x="190" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-4" value="web-vpc&lt;div&gt;10.1.0.0/16&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-14" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.vpc_peering;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="268" width="53.67" height="56" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-15" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8rFKNs383A1klsU4Xvqt-11" target="8rFKNs383A1klsU4Xvqt-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="390" as="sourcePoint" />
            <mxPoint x="300" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-17" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="500" width="460" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-18" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.virtual_private_cloud;fillColor=#F58534;gradientColor=none;" vertex="1" parent="8rFKNs383A1klsU4Xvqt-17">
          <mxGeometry x="10" y="-30" width="79.5" height="54" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-19" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_gateway;fillColor=#F58536;gradientColor=none;" vertex="1" parent="8rFKNs383A1klsU4Xvqt-17">
          <mxGeometry x="140" y="160" width="47.92" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-20" value="" style="swimlane;startSize=0;" vertex="1" parent="8rFKNs383A1klsU4Xvqt-17">
          <mxGeometry x="10" y="50" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-21" value="nat1&lt;div&gt;.254&lt;/div&gt;&lt;div&gt;nat-pub&lt;br&gt;&lt;div&gt;10.2.254.0/24&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8rFKNs383A1klsU4Xvqt-20">
          <mxGeometry x="25" y="70" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-22" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.instance;fillColor=#F58534;gradientColor=none;" vertex="1" parent="8rFKNs383A1klsU4Xvqt-20">
          <mxGeometry x="30.71" y="20" width="48.57" height="51" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-23" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.permissions;fillColor=#759C3E;gradientColor=none;" vertex="1" parent="8rFKNs383A1klsU4Xvqt-20">
          <mxGeometry x="13.730000000000018" y="-10" width="16.98" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-24" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.router;fillColor=#F58534;gradientColor=none;" vertex="1" parent="8rFKNs383A1klsU4Xvqt-17">
          <mxGeometry x="138.09" y="70" width="49.83" height="52" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-25" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="8rFKNs383A1klsU4Xvqt-17" source="8rFKNs383A1klsU4Xvqt-19" target="8rFKNs383A1klsU4Xvqt-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="190" as="sourcePoint" />
            <mxPoint x="190" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-26" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="8rFKNs383A1klsU4Xvqt-17" source="8rFKNs383A1klsU4Xvqt-22" target="8rFKNs383A1klsU4Xvqt-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="190" as="sourcePoint" />
            <mxPoint x="190" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-30" value="" style="swimlane;startSize=0;" vertex="1" parent="8rFKNs383A1klsU4Xvqt-17">
          <mxGeometry x="330" y="50" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-31" value="www1&lt;div&gt;.10&lt;/div&gt;&lt;div&gt;web-pub&lt;br&gt;&lt;div&gt;10.1.254.0/24&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8rFKNs383A1klsU4Xvqt-30">
          <mxGeometry x="25" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-32" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.instance;fillColor=#F58534;gradientColor=none;" vertex="1" parent="8rFKNs383A1klsU4Xvqt-30">
          <mxGeometry x="30.71" y="20" width="48.57" height="51" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-33" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.permissions;fillColor=#759C3E;gradientColor=none;" vertex="1" parent="8rFKNs383A1klsU4Xvqt-30">
          <mxGeometry x="13.730000000000018" y="-10" width="16.98" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-34" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.router;fillColor=#F58534;gradientColor=none;" vertex="1" parent="8rFKNs383A1klsU4Xvqt-17">
          <mxGeometry x="240" y="70" width="49.83" height="52" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-36" value="nat-pub" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8rFKNs383A1klsU4Xvqt-17">
          <mxGeometry x="133.01" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-37" value="shared" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8rFKNs383A1klsU4Xvqt-17">
          <mxGeometry x="234.91999999999996" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-38" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="8rFKNs383A1klsU4Xvqt-17" source="8rFKNs383A1klsU4Xvqt-34" target="8rFKNs383A1klsU4Xvqt-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.83" y="95.57000000000005" as="sourcePoint" />
            <mxPoint x="341.83" y="95.57000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-27" value="shared-vpc&lt;div&gt;10.2.0.0/16&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="460" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-29" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8rFKNs383A1klsU4Xvqt-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="690" as="sourcePoint" />
            <mxPoint x="350" y="596" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rFKNs383A1klsU4Xvqt-35" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8rFKNs383A1klsU4Xvqt-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377.34000000000003" y="362" as="sourcePoint" />
            <mxPoint x="376.34000000000003" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
